**2-2 (Alert):**  
```snort
alert tcp any any -> $HOME_NET 21 (
    msg:"FTP password spraying attempt with admin username";
    content:"USER admin";
    classtype:attempted-recon;
    priority:1;
    reference:url,https://snort.org/documents;
    sid:2000003;
    rev:1;
)
```  

**2-2-1 (Screenshot):**  
*(Insert screenshot of your detection module showing this alert firing.)*  

---

**2-3 (Alert):**  
```snort
alert udp any any -> 255.255.255.255 67 (
    msg:"DHCP Request detected: client requesting IP 192.168.1.100";
    content:"|35 01 03|";  # DHCP Message Type option (03 = DHCPREQUEST)
    content:"192.168.1.100";  # Hard-coded requested IP address
    sid:2000005;
    rev:1;
)
```  

**2-3-1 (Screenshot):**  
*(Insert screenshot of the alert in your terminal showing the DHCP request alert output.)*  

---

**2-5 (Alert):**  
```snort
alert ip 220.123.102.178 any -> 10.10.10.10 any (
    msg:"Traffic detected from 220.123.102.178 to 10.10.10.10";
    sid:2000009;
    rev:1;
)
```  

**2-5-1 (Screenshot):**  
*(Insert screenshot of the console showing the alert firing for the specified IP traffic.)*  

---

**3-1 (Alert):**  
```snort
alert tcp $EXTERNAL_NET any -> $HOME_NET 80 (
    msg:"HTTP access to httpforever.com detected";
    flow:to_server,established;
    http_header;
    content:"Host|3A| httpforever.com";
    sid:3000001;
    rev:1;
)
```  

**3-1-1 (Screenshot):**  
*(Insert screenshot of your terminal with the browser open to http://httpforever.com and the alert output displayed.)*  

